{
  "name": "MUP Harmonogram",
  "short_name": "MUP",
  "description": "Harmonogram zajęć – MUP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Dzisiaj",
      "short_name": "Dzisiaj",
      "description": "Zobacz zajęcia na dziś",
      "url": "./?view=today",
      "icons": [{ "src": "./logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Tydzień",
      "short_name": "Tydzień",
      "description": "Zobacz plan tygodnia",
      "url": "./?view=week",
      "icons": [{ "src": "./logo.png", "sizes": "96x96" }]
    }
  ]
}