{
  "name": "MUP Harmonogram",
  "short_name": "MUP",
  "description": "Harmonogram zajęć – MUP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "pl",
  "icons": [
    {"src":"logo.png","sizes":"192x192","type":"image/png"},
    {"src":"logo.png","sizes":"512x512","type":"image/png"},
    {"src":"logo.png","sizes":"any","type":"image/png", "purpose":"any"},
    {"src":"logo.png","sizes":"any","type":"image/png", "purpose":"maskable"}
  ]
}
